# Configuration file for roadrunner tests

[coyote]
# These queue to runner mappings (<queue_name>:<runner_name>) propulate the
#   queues list to run through during runtime.
queue-mappings =
    cnx_desktop_latex_completezip:completezip


[amqp]
host = localhost
port = 5672
user = guest
password = guest

[runner:xml]
runner = python!roadrunners.legacy:make_collxml
output-dir = /media/sf_OpenStax_CNX/output

[runner:legacy-print]
# This is the LaTex PDF generator.
# Python and print directories must be changed for each machine to run tests
runner = python!roadrunners.legacy:make_print
output-dir = /media/sf_OpenStax_CNX/output
print-dir = /home/travis/build/Connexions/roadrunners/Products.RhaptosPrint/Products/RhaptosPrint/printing


[runner:epub]
runner = python!roadrunners.epub:make_epub
output-dir = /media/sf_OpenStax_CNX/output
oer.exports-dir = /home/travis/build/Connexions/roadrunners/oer.exports


[runner:pdf]
# This is the PrinceXML PDF generator.
runner = python!roadrunners.pdf:make_pdf
output-dir = /mnt/hgfs/tmp
oer.exports-dir = /home/travis/build/Connexions/roadrunners/oer.exports
pdf-generator = /usr/bin/prince


[runner:completezip]
runner = python!roadrunners.legacy:make_completezip
output-dir = /media/sf_OpenStax_CNX/output
username = user1
password = user1


[runner:offlinezip]
runner = python!roadrunners.legacy:make_offlinezip
output-dir = /media/sf_OpenStax_CNX/output
oer.exports-dir = /home/travis/build/Connexions/roadrunners/oer.exports
cnx-buildout-dir = /home/travis/build/Connexions/roadrunners/cnx-buildout

###
# logging configuration
###

[loggers]
keys = root, coyote, roadrunners

[handlers]
keys = console

[formatters]
keys = generic

[logger_roadrunners]
level = DEBUG
handlers =
qualname = roadrunners

[logger_root]
level = DEBUG
handlers = console

[logger_coyote]
level = DEBUG
handlers =
qualname = coyote

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s